{% extends "encyclopedia/layout.html" %}

{% block title %}
    Encyclopedia
{% endblock %}

{% block body %}
    <h1>New page</h1>

    <form action =" {% url 'new_page' %} " method ="POST">
        {% csrf_token %}
        <label>Title: </label>
        <input type = "text" name="title" placeholder="Enter a title">
        <br/>
        <label>Markdown content</label>
        <br/>
        <textarea  name="content" height="40vh" weight="80vh" ></textarea>
        <br/>
        <input type="submit" value="New page" class="btn btn-primary">
    </form>



{% endblock %}
